\babel@toc {icelandic}{}
\contentsline {section}{\numberline {1}Inngangur}{3}
\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{4}
\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{6}
\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{7}
\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{7}
\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{7}
\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{8}
\contentsline {section}{\numberline {8}Vi\IeC {\dh }auki}{9}
\contentsline {subsection}{\numberline {8.1}K\IeC {\'o}\IeC {\dh }i Arduino}{9}
